<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.greenlog.smarttorch.SmartTorchWidgetConfigure"
    android:initialKeyguardLayout="@layout/appwidget"
    android:initialLayout="@layout/appwidget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/widget_preview" >

</appwidget-provider>