<!-- Here we can't place the button right under the StackView -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:layout_below="@id/trash_button"
    android:layout_margin="8dp"
    
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:text="@android:string/ok"
    android:textColor="@android:color/white" />
